; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
build_src_filter = +<*> -<example.*>
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	adafruit/Adafruit BNO055@^1.6.1
	SPI
	adafruit/Adafruit BusIO @ 1.9.6
	Wire
	br3ttb/PID@^1.2.1
	adafruit/Adafruit Unified Sensor@^1.1.7
	spacehuhn/SimpleCLI@^1.1.4
